<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>♞ Tate University</title>
  </head>
  <table cellspacing="40">
    <tr>
      <td> <!--This is a comment asshole-->
     <img src="andrewtate-modified.png" alt="Andrew Tate Photo">
    </td>
      <td>
        <h1><a href="https://google.com/AndrewTate">Andrew Tate</a></h1>
        <h4><i>Andrew Tate eats his own balls day and night , just to have some fun</i> </h4>
      
      </td>
    
    </tr>

  </table>
   
   <hr>
   <p><font color="#FF0000">Tiny Little Jobs of <strong>Andrew Tate :</strong> </font></p>
    <h4><p>He was the most anticipated TOP G in this fucking world hence he has hard nipples</p></h4>
    The Most the devotees of Tate are now dead due to <a href="https://nofap.com/">High Fapping Rate</a>
   

   <hr>
   <h3><a href="learnings.html">Learnings of Andrew Tate : </a> </h3>
   <ol type="a">
   <p><li>Kids are ment to be killed instantly after the birth</li></p>
   <p><li>If you don't have abs then you are gay</li></p>
   <p><li>Rolexs are cheaper then trust</li> </p>
   </ol>
   <hr size="1" noshade>
   <h3>Shit he got arrested for : </h3>
   <table cellspacing="5" border="1">
    <tr>
      <th>Dates</th>
      <th>Crucial Activities 1</th>
      <th>Crucial Activities 2</th>
    </tr>
        <tr>   <!--Row Creation -->
          <td>2014-2015</td>
          <td>Kicked his Grandma</td>
          <td>His Mommy Squirted on him</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Played Chess </td>
          <td>Cat ate his brain</td>
          
        </tr>
   </table>
   <hr>
     <h3><strong>Skills of Top G </strong></h3>
     <table>
      <tr>
     <table cellspacing ="10">
          <meta charset="UTF-8">
          <tr>
            <td>Boxing</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Feminism</td>
            <td>⭐</td>

          </tr>
          <tr>
            <td>Bald Head </td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
        </tr>
            <td>Honest Talks
            </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          </table>

        </table>
     </table>
   <h3><a href="contact_tate.html">Contact the Top G </a></h3>
</body>
</html>